{
  "name": "@xyo-network/plugins",
  "version": "3.5.7",
  "description": "Typescript/Javascript Plugins for XYO Platform",
  "homepage": "https://xyo.network",
  "bugs": {
    "url": "git+https://github.com/XYOracleNetwork/plugins/issues",
    "email": "support@xyo.network"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XYOracleNetwork/plugins.git"
  },
  "license": "LGPL-3.0-only",
  "author": {
    "name": "XYO Development Team",
    "email": "support@xyo.network",
    "url": "https://xyo.network"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/neutral/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "module": "dist/neutral/index.mjs",
  "types": "dist/types/index.d.ts",
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "build": "xy build && xy statics",
    "build-tests": "tsc --noEmit --lib dom,esnext",
    "build-typedoc-site": "typedoc",
    "compile": "./scripts/clear-scrollback-buffer.sh && yarn xy compile",
    "coverage": "yarn vitest --coverage --forceExit",
    "deplint": "node ./scripts/deplint.mjs",
    "deploy": "xy deploy",
    "lint-pkg": "npmPkgJsonLint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@xyo-network/payload-plugins": "workspace:^",
    "@xyo-network/payloadset-plugins": "workspace:^"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitest/coverage-v8": "^3.1.2",
    "@xylabs/eslint-config-flat": "^6.4.6",
    "@xylabs/express": "^4.8.9",
    "@xylabs/forget": "^4.8.9",
    "@xylabs/platform": "^4.8.9",
    "@xylabs/ts-scripts-yarn3": "^6.4.6",
    "@xylabs/tsconfig": "^6.4.6",
    "@xylabs/tsconfig-dom": "^6.4.6",
    "@xylabs/vitest-extended": "^4.8.9",
    "@xyo-network/account": "^3.14.16",
    "@xyo-network/archivist-memory": "^3.14.16",
    "@xyo-network/boundwitness-builder": "^3.14.16",
    "@xyo-network/hash": "^3.14.16",
    "@xyo-network/manifest": "^3.14.16",
    "@xyo-network/manifest-wrapper": "^3.14.16",
    "@xyo-network/module-factory-locator": "^3.14.16",
    "@xyo-network/node-memory": "^3.14.16",
    "@xyo-network/payload-builder": "^3.14.16",
    "@xyo-network/wallet": "^3.14.16",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "ethers": "^6.13.7",
    "glob": "^11.0.2",
    "jsbi": "^4.3.2",
    "jsdom": "^26.1.0",
    "knip": "^5.51.0",
    "nodemon": "^3.1.10",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "packageManager": "yarn@4.9.1",
  "volta": {
    "node": "22.14.0",
    "yarn": "1.22.22"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions_comment": "We set the above resolutions to make sure we pull in the latest versions of these packages even if some sub packages request earlier versions"
}
