{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test",
      "type": "node",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "request": "launch",
      "args": [
        "--run",
        "--poolOptions.threads.singleThread", // Run in single thread for linear debugging
        "packages/payloadset/packages/xml/src/Diviner/spec/Diviner.spec.ts",
      ],
      "autoAttachChildProcesses": true, // Attach to any child processes created by the test runner
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "${workspaceFolder}/node_modules/**/*.js"
      ],
    }
  ]
}
